plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.5.1' apply true
}

group 'com.impassive'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
    implementation 'org.projectlombok:lombok:1.18.24'

}

test {
    useJUnitPlatform()
}