plugins {
    id 'io.freefair.lombok' version '5.3.0'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0-Beta'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':imp-rpc-common')
    implementation project(':imp-rpc-core')
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

description = 'imp-rpc-config'