plugins {
    id "application"
    id 'io.freefair.lombok' version '6.5.1' apply false
    id 'java'
    id 'java-library'
}

group 'com.impassive'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':imp-rpc:imp-rpc-common')
    implementation project(':imp-rpc:imp-rpc-core')
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
}

description = 'imp-rpc-config'