plugins {
    id "application"
    id 'io.freefair.lombok' version '6.5.1' apply true
    id 'java'
}

group 'com.impassive'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'ch.qos.logback:logback-core:1.4.5'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    implementation 'javax.activation:javax.activation-api:1.2.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.8.0-Beta'
}

description = 'imp-rpc-common'