# learning

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle  version.sh
algorithm/: build.gradle
imp-cache/: build.gradle
imp-cache/src/main/kotlin/com/impassive/cache/core/: CustomCache.kt  CustomCacheBuilder.kt  Validatable.kt
imp-cache/src/main/kotlin/com/impassive/cache/core/decorator/: AsyncWriteDecorator.kt  BaseDecorator.kt
imp-cache/src/main/kotlin/com/impassive/cache/core/exception/: CustomCacheException.kt
imp-cache/src/main/kotlin/com/impassive/cache/core/tools/: ApiParamValidateToos.kt  CacheInnerUtils.kt  HibernateValidateTools.kt  JsonTools.kt
imp-cache/src/main/kotlin/com/impassive/cache/impl/lettuce/: CustomLettuceCache.kt  CustomLettuceConn.kt  CustomLettuceConnConfig.kt  JsonRedisCodec.kt
imp-cache/src/test/kotlin/com/impassive/cache/core/: CustomCacheTest.kt
imp-jpa/: build.gradle  settings.gradle
imp-jpa/src/main/java/com/impassive/: JpaConfig.java  Main.java  TableConfig.java
imp-jpa/src/main/java/com/impassive/entity/: TestDo.java  TestShardTable.java  TestShardTableDo.java
imp-jpa/src/main/java/com/impassive/repository/: TestRepository.java  TestTableRepository.java
imp-jpa/src/main/java/com/impassive/shard/: CustomShardingAlgorithm.java  EntityShard.java  ShardEntity.java
imp-kotlin/: build.gradle  settings.gradle
imp-kotlin/src/main/kotlin/com/impassive/kotlin/basic/: BasicSyntax.kt  ClassConstructor.kt  ClassType.kt  GenericsClass.kt  LearnException.kt  MyInterface.kt  ScopeFunction.kt  Slf4j.kt  TestSealedClass.kt
imp-kotlin/src/main/kotlin/com/impassive/kotlin/cache/basic/: CustomCache.kt
imp-kotlin/src/main/kotlin/com/impassive/kotlin/cache/decoration/: BasicDecoration.kt  FallbackDecoration.kt
imp-kotlin/src/main/kotlin/com/impassive/kotlin/cache/redis/: CustomLettuceConnConfig.kt  CustomRedisCache.kt  JsonRedisCodec.kt
imp-kotlin/src/test/kotlin/com/impassive/kotlin/cache/: CustomBuilderTest.kt
imp-recommend/: build.gradle
imp-recommend/src/main/java/com/impassive/recommend/common/: AlsBoundedPriorityQueue.scala  ExtAls.scala  SimpleLogTools.scala
imp-recommend/src/main/java/com/impassive/recommend/item/: ItemDataImporter.scala  ItemRecommendHourlyJob.scala  ItemRecommendSrv.scala  ItemRecommendTrainer.scala  ModelRepo.scala
imp-rpc/: build.gradle  pom.xml  settings.gradle
imp-rpc-config/: pom.xml
imp-rpc-config/src/main/java/com/impassive/rpc/config/: BaseConfig.java
imp-rpc-config/src/main/java/com/impassive/rpc/config/common/: ApplicationConfig.java  ProtocolConfig.java  RegisterConfig.java
imp-rpc-config/src/main/java/com/impassive/rpc/config/consumer/: BaseConsumerConfig.java  ConsumerConfig.java
imp-rpc-config/src/main/java/com/impassive/rpc/config/provider/: BaseProviderConfig.java  ProviderConfig.java
imp-rpc-config/src/test/java/com/impassive/rpc/config/provider/: ProviderConfigTest.java
imp-rpc/buildSrc/src/main/groovy/: com.impassive.java-conventions.gradle
imp-rpc/imp-rpc-common/: build.gradle  pom.xml
imp-rpc/imp-rpc-common/src/main/java/com/impassive/rpc/common/: URLApplication.java  URLRegisterAddress.java
imp-rpc/imp-rpc-common/src/main/java/com/impassive/rpc/exception/: BaseImpRcpException.java  ExceptionCode.java
imp-rpc/imp-rpc-common/src/main/java/com/impassive/rpc/utils/: BeanParamConverter.kt  JsonTools.java
imp-rpc/imp-rpc-config/: build.gradle
imp-rpc/imp-rpc-config/src/main/java/com/impassive/rpc/config/: BaseConfig.java
imp-rpc/imp-rpc-core/: build.gradle  pom.xml
imp-rpc/imp-rpc-core/src/main/resources/imp-rpc/: com.impassive.rpc.core.api.Protocol
imp-rpc/imp-rpc-remote/: build.gradle
imp-rpc/imp-rpc-remoting/: build.gradle  pom.xml
imp-rpc/imp-rpc-remoting/src/test/java/com/impassive/: CertTest.java
imp-third-payment/: build.gradle
imp-third-payment/imp-pay-ali/: build.gradle
imp-third-payment/imp-pay-ali/src/main/java/com/impassive/pay/: AliPayClient.java  AliPayProperties.java
imp-third-payment/imp-pay-ali/src/main/java/com/impassive/pay/cmd/: CreatePaySignCmd.java
imp-third-payment/imp-pay-ali/src/main/java/com/impassive/pay/entity/: AliConstant.java  NotifyInfo.java
imp-third-payment/imp-pay-ali/src/main/java/com/impassive/pay/result/: AliSubResult.java  AliTradeInfo.java
imp-third-payment/imp-pay-core/: build.gradle
imp-third-payment/imp-pay-core/src/main/java/com/impassive/pay/core/: Rmb.java
imp-third-payment/imp-pay-core/src/main/java/com/impassive/pay/tools/: HttpExecuteResult.java  JsonTools.java  OkHttpExecutor.java
imp-third-payment/imp-pay-iap/: build.gradle
imp-third-payment/imp-pay-iap/src/main/java/com/impassive/pay/: IapProperties.java  IapQueryApi.java  IapQueryClient.java
imp-third-payment/imp-pay-iap/src/main/java/com/impassive/pay/entity/: IapQueryTransactionDecoder.java  IapQueryTransactionInfo.java  IapQueryTransactionResult.java  IapServiceNotifyV1.java  IapSignHeader.java  InApp.java  OriginTransactionIdResponse.java  PendingRenewInfo.java  Receipt.java  ReceiptData.java  RenewInfo.java  TransactionInfo.java
imp-third-payment/imp-pay-wechat/src/main/java/com/impassive/pay/: WeChatClient.java  WeChatPayProperties.java
imp-third-payment/src/main/java/com/impassive/payment/: ThirdAdapter.java
imp-third-payment/src/main/java/com/impassive/payment/core/: PaymentSign.java
netty/: build.gradle
netty/src/main/java/com/impassive/netty/heartbeat/: AbstractHeartbeatHandler.java  HeartbeatClientHandler.java
netty/src/main/java/com/impassive/netty/timer/: Main.java
rpc/rpc-common/: build.gradle
rpc/rpc-config/: build.gradle
third-payment/imp-pay-iap/: build.gradle
third-payment/imp-pay-iap/src/main/java/com/impassive/pay/: IapProperties.java  IapQueryClient.java
third-payment/imp-pay-wechat/: build.gradle
third-payment/imp-pay-wechat/src/main/java/com/impassive/pay/: WeChatClient.java
transaction/seata/: build.gradle
transaction/spring-trasaction/: build.gradle
transaction/spring-trasaction/src/main/java/com/impassive/transaction/: TransactionService.java
(+173 files in other folders)
