plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
}

group 'com.impassive'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.seata:seata-all:1.6.1'
    implementation 'io.seata:seata-spring-boot-starter:1.6.1'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}