plugins {
    id 'java'
}

group 'com.impassive'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.4'
    implementation group: 'org.apache.shardingsphere', name: 'shardingsphere-jdbc-core', version: '5.2.1'
    implementation group: 'org.apache.shardingsphere', name: 'shardingsphere-jdbc-core-spring-boot-starter', version: '5.2.1'
    implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
    implementation group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.4'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
}

test {
    useJUnitPlatform()
}