plugins {
    id 'java'
}

group 'com.impassive'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {

    implementation("io.netty:netty-all:4.1.89.Final")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}