plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.5.1' apply true
}

group 'com.impassive'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(":third-payment:imp-pay-core")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'

    implementation 'com.google.guava:guava:31.1-jre'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
}

test {
    useJUnitPlatform()
}