plugins {
    id "application"
    id 'io.freefair.lombok' version '6.5.1' apply true
    id 'java'
    id 'java-library'
}

group 'com.impassive'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'ch.qos.logback:logback-core:1.4.5'
    implementation project(':rpc:rpc-common')
    implementation project(':rpc:rpc-core')
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
}

description = 'imp-rpc-config'