plugins {
    id 'java-library'
    id 'io.freefair.lombok' version '6.5.1' apply true
}

group 'com.impassive'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    api('org.projectlombok:lombok:1.18.24')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    api("com.squareup.okhttp3:okhttp:4.9.3")

}

test {
    useJUnitPlatform()
}