plugins {
    id 'java-library'
    id 'io.freefair.lombok' version '6.5.1' apply true
}

group 'com.impassive'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    api('org.projectlombok:lombok:1.18.24')
    api("com.squareup.okhttp3:okhttp:4.9.3")
    api('org.apache.commons:commons-lang3:3.12.0')
    api('org.hibernate.validator:hibernate-validator:8.0.0.Final')
    api('ch.qos.logback:logback-classic:1.4.5')
    api('ch.qos.logback:logback-core:1.4.5')
    api('org.slf4j:slf4j-api:2.0.6')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


}

test {
    useJUnitPlatform()
}