plugins {
    id 'java'
}

group 'com.impassive'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation project(":imp-third-payment:imp-pay-core")
}

test {
    useJUnitPlatform()
}