plugins {
    id "application"
    id 'io.freefair.lombok' version '6.5.1' apply false
    id 'java'
}

group 'com.impassive'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-core:1.2.11'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'javax.activation:javax.activation-api:1.2.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0-Beta'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.8.0-Beta'
}

description = 'imp-rpc-common'