plugins {
    id 'org.jetbrains.kotlin.plugin.lombok' version '1.7.21'
    id 'io.freefair.lombok' version '5.3.0'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0-Beta'
}

group 'com.impassive'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'io.lettuce', name: 'lettuce-core', version: '6.1.9.RELEASE'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2.2'
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}