plugins {
    id 'io.freefair.lombok' version '5.3.0'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
}

group 'com.impassive'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    implementation 'ch.qos.logback:logback-core:1.4.5'
    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.22'
    implementation group: 'io.lettuce', name: 'lettuce-core', version: '6.1.9.RELEASE'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4.1'
}

test {
    useJUnitPlatform()
}