plugins {
    id 'java'
}

group 'com.impassive'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(":third-payment:imp-pay-core")

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.1'
    implementation 'com.github.wechatpay-apiv3:wechatpay-apache-httpclient:0.2.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}